*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    line-height:1.6;
}

header{
    background:#1e293b;
    color:white;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 50px;
    position:sticky;
    top:0;
}

.logo{
    font-size:24px;
    font-weight:bold;
}

nav ul{
    display:flex;
    list-style:none;
}

nav ul li{
    margin-left:20px;
}

nav ul li a{
    color:white;
    text-decoration:none;
}

.hero{
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(to right,#2563eb,#1e3a8a);
    color:white;
}

.hero h1{
    font-size:50px;
}

.hero p{
    margin:20px 0;
    font-size:20px;
}

button{
    padding:12px 25px;
    border:none;
    background:#f59e0b;
    color:white;
    cursor:pointer;
    border-radius:5px;
}

section{
    padding:80px 50px;
    text-align:center;
}

.cards{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-top:30px;
    flex-wrap:wrap;
}

.card{
    width:300px;
    padding:30px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
    border-radius:10px;
}

form{
    max-width:500px;
    margin:auto;
}

form input{
    width:100%;
    padding:15px;
    margin-bottom:15px;
}

footer{
    background:#1e293b;
    color:white;
    text-align:center;
    padding:20px;
}

@media(max-width:768px){

    header{
        flex-direction:column;
    }

    nav ul{
        flex-direction:column;
        margin-top:15px;
    }

    nav ul li{
        margin:10px 0;
    }

    .hero h1{
        font-size:35px;
    }
}